# akka-log-processor

./: .gitignore  .project  Makefile  README.md  pom.xml
src/main/java/m800/akka/: Aggregator.java  FileParser.java  FileScanner.java  LogFileScanner.java
src/main/java/m800/akka/actors/: Aggregator.java  FileParser.java  FileScanner.java
src/main/java/m800/akka/java/: FileScanner.java  Pi.java
src/main/java/m800/akka/messages/: Parse.java  ReadEvents.java  Scan.java
src/test/java/m800/akka/java/: AppTest.java
